AUTH0_CONFIG='{
  "<siteKey>": {
    "audience": "<audience here>",
    "baseURL": "<base url here>",
    "clientID": "<client id here>",
    "clientSecret": "<client secret here>",
    "issuerBaseURL": "<issuer base url here>",
    "secret": "<secret here>"
  }
}'
